HamburgerDemo/MainPage.xaml

<Page
    x:Class="HamburgerDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="SideInStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Side">
                <EasingDoubleKeyFrame KeyTime="0" Value="-511"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="maskBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="maskBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SideOutStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Side">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-501">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="maskBorder">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="maskBorder">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HamInStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.68"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-3.681"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.595"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-4.653"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.683"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-3.646"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HamOutStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle2">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.68"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle2">
                <SplineDoubleKeyFrame KeyTime="0" Value="-3.681"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle1">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.595"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle1">
                <SplineDoubleKeyFrame KeyTime="0" Value="-4.653"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0" Value="0.683"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle">
                <SplineDoubleKeyFrame KeyTime="0" Value="-3.646"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Background>
        <StaticResource ResourceKey="Black"/>
    </Page.Background>
    <Grid x:Name="ContentGrid" Background="{StaticResource Black}" ManipulationMode="TranslateX">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="537*"/>
            <RowDefinition Height="33*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="{StaticResource White}" Grid.RowSpan="2">
            <Border Height="50"  VerticalAlignment="Top" Background="{StaticResource Black}">

            </Border>
            <Pivot Margin="5,-10,0,10">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" FontWeight="ExtraBold" FontSize="25" />
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <PivotItem Header="Item1" Margin="0,23,0,-0.333">

                </PivotItem>
                <PivotItem Header="Item2" Margin="0,23,0,-0.333">

                </PivotItem>
                <PivotItem Header="Item3" Margin="0,23,0,-0.333">

                </PivotItem>
                <PivotItem Header="Item4" Margin="0,23,0,-0.333">

                </PivotItem>
            </Pivot>
        </Grid>
        <Grid Grid.Row="0" Background="{StaticResource Black}">
            <StackPanel Orientation="Horizontal">
                <Button Click="HamburgerClick"  Width="50" Height="50" MinWidth="10" MinHeight="10" BorderThickness="0" Style="{StaticResource ButtonStyle2}" Background="{StaticResource Black}" Margin="10,0,0,0">
                    <Grid x:Name="grid" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" RenderTransformOrigin="0.5,0.5" Background="{StaticResource Black}">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="3" StrokeThickness="3" VerticalAlignment="Bottom" Width="23" Fill="White" Margin="10,0,0,32" RenderTransformOrigin="0.503,3.09">
                            <Rectangle.RenderTransform>
                                <CompositeTransform/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="3" StrokeThickness="3" VerticalAlignment="Center" Width="23" Fill="White" Margin="10,22,0,24" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <CompositeTransform/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle x:Name="rectangle2" HorizontalAlignment="Left" Height="3" StrokeThickness="3" VerticalAlignment="Top" Width="23" Fill="White" Margin="10,30,0,0" RenderTransformOrigin="0.489,-1.736">
                            <Rectangle.RenderTransform>
                                <CompositeTransform/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </Button>
                <TextBlock  FontSize="35" VerticalAlignment="Center" Margin="15,0,0,0">
                <Run FontWeight="Light" Foreground="White">HamburgerDemo</Run>
                </TextBlock>

            </StackPanel>

        </Grid>
        <Border x:Name="maskBorder" Visibility="Collapsed" Grid.Row="0" Grid.RowSpan="4" Background="Black" Opacity="0.5" />

        <Grid x:Name="Side" Margin="0" Grid.Row="0" Grid.RowSpan="4" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform TranslateX="-501"/>
            </Grid.RenderTransform>
            <Border BorderThickness="0" Tapped="TapTranBorder" Background="{StaticResource Black}" Opacity="0.0035"/>
            <Grid Background="White" Margin="0,0,138,0">
                <Grid MinHeight="200" Background="Black" VerticalAlignment="Top">
                    <Image Source="Assets/drawerGrd.jpg" MaxHeight="200"  Stretch="UniformToFill" />
                    <StackPanel VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                            <TextBlock Text="HamburgerDemo" FontSize="30" FontWeight="ExtraLight" FontFamily="Segoe WP" />
                        </StackPanel>

                    </StackPanel>
                </Grid>

                <StackPanel VerticalAlignment="Bottom">
                    <Button HorizontalAlignment="Stretch" Command="{Binding SettingCommand}" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle2}" Margin="0" Background="White" BorderThickness="0" BorderBrush="{x:Null}" Height="27" HorizontalContentAlignment="Left" FontSize="16">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="SettingBtnBlock"  Foreground="{StaticResource Black}" Text="SETTING" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>

                    </Button>
                    <Button HorizontalAlignment="Stretch" Command="{Binding AboutCommand}" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle2}" Margin="0" Background="White" BorderThickness="0" BorderBrush="{x:Null}" Height="27" HorizontalContentAlignment="Left" FontSize="16">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="AboutBtnBlock"   Text="ABOUT" Foreground="{StaticResource Black}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Page>
